<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated SVG Button</title>
  <style>
    :root {
      --dark-color: #294A8A; 
      --light-color: #992727; 
    }

    svg {
      cursor: pointer;
    }

    #dark {
      fill: var(--dark-color);
    }
    #light {
      fill: var(--light-color);
    }

    #dark1,
    #dark2,
    #light1 {
      transition: all 1s ease;
    }

    #dark2 {
      transform: translateX(-100%);
    }
    svg:hover #light1 {
      transform: translateX(20%)
    }
    svg:hover #dark1 {
      transform: translateX(40%);
      opacity: 0;
    }

    svg:hover #dark2 {
      transform: translateX(0%);
    }
  </style>
</head>
<body>
  <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="triangles" clip-path="url(#clip0_2_2)">
      <g id="dark">
        <path id="dark1" opacity="0.7" d="M68.1294 48.6505C68.7599 49.0415 68.7601 49.9588 68.1297 50.35L25.6621 76.707C24.9961 77.1204 24.135 76.6415 24.1348 75.8576L24.1244 23.1603C24.1243 22.3763 24.9852 21.8971 25.6514 22.3102L68.1294 48.6505Z"
        />
        <path id="dark2" opacity="0.7" d="M50.1294 48.6505C50.7599 49.0415 50.7601 49.9588 50.1297 50.35L7.66214 76.707C6.99606 77.1204 6.13496 76.6415 6.1348 75.8576L6.12444 23.1603C6.12429 22.3763 6.98519 21.8971 7.65144 22.3102L50.1294 48.6505Z"
        />
    </g>
      <g id="light">
          <path id="light1" opacity="0.7" d="M50.1294 48.6505C50.7599 49.0415 50.7601 49.9588 50.1297 50.35L7.66214 76.707C6.99606 77.1204 6.13496 76.6415 6.1348 75.8576L6.12444 23.1603C6.12429 22.3763 6.98519 21.8971 7.65144 22.3102L50.1294 48.6505Z"
          />
      </g>
    </g>
    <defs>
        <clipPath id="clip0_2_2">
        <rect width="120" height="100" fill="white"/>
    </clipPath>
    </defs>
    </svg>
    


</body>
</html>